<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgettoRed</title>
    <link rel="stylesheet" href="./../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

<nav class="container-fluid bg-6 fixed-top nav_sfondo navbar-expand-lg">
        <div class="row justify-content-center">
            <div class="col-6 d-flex justify-content-center">
                <img width="150" src="./../img/logo.png" alt="logo montagna">
            </div>
           
        </div>
        <div class="row col-12 justify-content-center">

            <div class="d-flex justify-content-center">
                <ul class="d-flex col-sm-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6 ">
                    <li class="d-flex col justify-content-center">
                        <a class="nav_link font_Raldhani" href=""><h3> Primo link </h3></a>
                    </li>
                    <li class="d-flex col justify-content-center">
                        <a class="nav_link font_Raldhani" href=""><h3> Altro link </h3></a>
                    </li>
                    <li class="d-flex col justify-content-center">
                        <a class="nav_link font_Raldhani" href=""><h3> Terzo link </h3></a>
                    </li>
                    <li class="d-flex col justify-content-center">
                        <a class="nav_link font_Raldhani" href=""><h3> Ultimo link </h3></a>
                    </li>
                </>
            </div>
        </div>
</nav>

<header class="masthead">
    <div class="dim_sfondo d-flex align-items-center justify-content-center m-0">
        <h1 class="display-1 font_nova_square">LOREM</h1>  
    </div>
</header>  

<section class="bg_third">
    <div class="container-fluid position-relative">
        <div class="row justify-content-center">
            <div class="col-5 mb-5">
                <div class="position-relative">
                    <h4 class="font_Raldhani text-center fst-italic fs-5 ">
                        <i class="fa-solid fa-quote-left tc_main position-absolute top-0 start-0 translate-middle-y"></i>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur neque autem at molestiae explicabo ipsam incidunt inventore fugit accusantium ratione est ullam omnis earum temporibus, eum nihil porro distinctio ipsum.
                        <i class="fa-solid fa-quote-right tc_main position-absolute top-100 start-90 translate-middle-y"></i>
                    </h4>   
                </div>
            </div>
            <div class="row h-50 justify-content-center align-content-center">
                <div class="col-12 d-flex justify-content-evenly mt-5 mb-5">
                    <div class="col-2 text-center font_Raldhani position-relative border_main">
                    <div>
                        <i class="fa-solid fa-snowflake fa-3x m-3 tc_main"></i>
                        <h4 class="mb-4">Lorem ipsum dolor</h4>
                    </div>
                    <div class="position-absolute top-100 start-50 translate-middle circle_white"></div>
                    </div>
                    <div class="col-2 text-center font_Raldhani position-relative border_main">
                    <div>
                        <i class="fa-solid fa-mountain fa-3x m-3 tc_main"></i>
                        <h4 class="mb-4">Lorem ipsum dolor</h4>
                    </div>
                    <div class="position-absolute top-100 start-50 translate-middle circle_white"></div>
                    </div>
                    <div class="col-2 text-center font_Raldhani position-relative border_main">
                    <div>
                        <i class="fa-solid fa-map fa-3x m-3 tc_main"></i>
                        <h4 class="mb-4">Lorem ipsum dolor</h4>
                    </div>
                    <div class="position-absolute top-100 start-50 translate-middle circle_white"></div>
                    </div>
                    <div class="col-2 text-center font_Raldhani position-relative border_main">
                    <div>
                        <i class="fa-solid fa-campground fa-3x m-3 tc_main"></i>
                        <h4 class="mb-4">Lorem ipsum dolor</h4>
                    </div>
                    <div class="position-absolute top-100 start-50 translate-middle circle_white"></div>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-between mt-5">
                <div class="col-4 mx-5 font_Raldhani mt-5">
                        <h3 class="tc_main fw-bold display-6">Lorem ipsum dolor sit</h3>
                        <p class="fs-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos autem consectetur accusamus perspiciatis modi iure. Aliquid est veniam vitae modi? Quidem aliquam a, voluptatibus nostrum officia ex laudantium veritatis totam.</p>
                        <p class="fs-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, repellat delectus eaque distinctio reiciendis nam ut, iure ipsum autem, aut sapiente alias magnam incidunt aliquid esse quas culpa? Odit, perspiciatis.</p>
                </div>
                <div class="col-4 mx-5 text-end font_Raldhani mt-5">
                        <h3 class="tc_main fw-bold display-6">Lorem ipsum dolor sit</h3>
                        <p class="fs-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos autem consectetur accusamus perspiciatis modi iure. Aliquid est veniam vitae modi? Quidem aliquam a, voluptatibus nostrum officia ex laudantium veritatis totam.</p>
                        <p class="fs-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, repellat delectus eaque distinctio reiciendis nam ut, iure ipsum autem, aut sapiente alias magnam incidunt aliquid esse quas culpa? Odit, perspiciatis.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- section bottone rosso con alberi -->
<section class="bg_third bg_alberi">
            <div class="d-flex font_nova_square justify-content-center align-items-center dim_conteiner">
                <button type="button" class="btn_rosso font_Raldhani fa-2x">Lorem ipsum</button>
            </div>               
</section>

<!-- section Our Timeline -->
<section class="img_bottom" >
    <div class="container-fluid px-5">
        <div class="row d-flex pb-5 pt-5">
            <div class="col-12">
                <h3 class="font_nova_square tc_main display-3 fw-bold my-5"> OUR TIMELINE </h3>
            </div>
            <div class="col-6 position-relative mb-5">
                <div class="col-12 border-left-main position-relative">
                    <div class="position-absolute top-0 start-0 translate-middle circle_white"></div>
                    <div class="font_Raldhani ms-4">   
                        <h3 class="tc_main fw-bold fs-1">Lorem ipsum</h3>
                        <p class="fs-3 mb-0 pb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos autem consectetur accusamus perspiciatis modi iure. Aliquid est veniam vitae modi? Quidem aliquam a, voluptatibus nostrum officia ex laudantium veritatis totam.</p>
                    </div>
                </div>
                <div class="col-12 border-left-main position-relative">
                    <div class="position-absolute top-0 start-0 translate-middle circle_white"></div>
                    <div class="font_Raldhani ms-4">   
                        <h3 class="tc_main fw-bold fs-1">Lorem ipsum</h3>
                        <p class="fs-3 mb-0 pb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos autem consectetur accusamus perspiciatis modi iure. Aliquid est veniam vitae modi? Quidem aliquam a, voluptatibus nostrum officia ex laudantium veritatis totam.</p>
                    </div>
                </div>
                <div class="col-12 border-left-main position-relative">
                    <div class="position-absolute top-0 start-0 translate-middle circle_white"></div>
                    <div class="font_Raldhani ms-4">   
                        <h3 class="tc_main fw-bold fs-1">Lorem ipsum</h3>
                        <p class="fs-3 mb-0 pb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos autem consectetur accusamus perspiciatis modi iure. Aliquid est veniam vitae modi? Quidem aliquam a, voluptatibus nostrum officia ex laudantium veritatis totam.</p>
                    </div>
                </div>
                <div class="col-12 border-left-main position-relative">
                    <div class="position-absolute top-0 start-0 translate-middle circle_white"></div>
                    <div class="font_Raldhani ms-4">   
                        <h3 class="tc_main fw-bold fs-1">Lorem ipsum</h3>
                        <p class="fs-3 mb-0 pb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos autem consectetur accusamus perspiciatis modi iure. Aliquid est veniam vitae modi? Quidem aliquam a, voluptatibus nostrum officia ex laudantium veritatis totam.</p>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</section>

<!-- section Our Team / Our Benefit -->
<section class="bg_third">
    <div class="container-fluid px-5">

        <div class="row d-flex pb-5 pt-5">
            <div class="col-12 my-5 ">
                <h3 class="font_nova_square tc_main display-3 fw-bold my-5"> OUR TEAM </h3>
            </div>
            <div class="col-12 col-md-6 col-xl-3 d-flex align-items-center flex-column mt-4">
                <div class="img_container_smoll">
                    <div class="img_cir_smoll"></div>
                </div>
                <div class="d-flex align-items-center flex-column mt-4 font_Raldhani" >
                    <h3 class="tc_main fs-3">Lorem ipsum</h3>
                    <p class="fs-5 mb-0 py-2 text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos autem consectetur accusamus perspiciatis modi iure.</p>
                </div>
                <div class="d-flex align-items-center my-2">
                    <i class="fa-brands fa-instagram fa-2x tc_main mx-3"></i>
                    <i class="fa-brands fa-linkedin fa-2x tc_main mx-3"></i>
                    <i class="fa-brands fa-facebook fa-2x tc_main mx-3"></i>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 d-flex align-items-center flex-column mt-4">
                <div class="img_container_smoll">
                    <div class="img_cir_smoll"></div>
                </div>
                <div class="d-flex align-items-center flex-column mt-4 font_Raldhani" >
                    <h3 class="tc_main fs-3">Lorem ipsum</h3>
                    <p class="fs-5 mb-0 py-2 text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos autem consectetur accusamus perspiciatis modi iure.</p>
                </div>
                <div class="d-flex align-items-center my-2">
                    <i class="fa-brands fa-instagram fa-2x tc_main mx-3"></i>
                    <i class="fa-brands fa-linkedin fa-2x tc_main mx-3"></i>
                    <i class="fa-brands fa-facebook fa-2x tc_main mx-3"></i>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 d-flex align-items-center flex-column mt-4">
                <div class="img_container_smoll">
                    <div class="img_cir_smoll"></div>
                </div>
                <div class="d-flex align-items-center flex-column mt-4 font_Raldhani" >
                    <h3 class="tc_main fs-3">Lorem ipsum</h3>
                    <p class="fs-5 mb-0 py-2 text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos autem consectetur accusamus perspiciatis modi iure.</p>
                </div>
                <div class="d-flex align-items-center my-2">
                    <i class="fa-brands fa-instagram fa-2x tc_main mx-3"></i>
                    <i class="fa-brands fa-linkedin fa-2x tc_main mx-3"></i>
                    <i class="fa-brands fa-facebook fa-2x tc_main mx-3"></i>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 d-flex align-items-center flex-column mt-4">
                <div class="img_container_smoll">
                    <div class="img_cir_smoll"></div>
                </div>
                <div class="d-flex align-items-center flex-column mt-4 font_Raldhani" >
                    <h3 class="tc_main fs-3">Lorem ipsum</h3>
                    <p class="fs-5 mb-0 py-2 text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos autem consectetur accusamus perspiciatis modi iure.</p>
                </div>
                <div class="d-flex align-items-center my-2">
                    <i class="fa-brands fa-instagram fa-2x tc_main mx-3"></i>
                    <i class="fa-brands fa-linkedin fa-2x tc_main mx-3"></i>
                    <i class="fa-brands fa-facebook fa-2x tc_main mx-3"></i>
                </div>
            </div>
        </div>
    
        <div class="row d-flex pt-5">
            <div class="col-12 my-5 ">
                <h3 class="font_nova_square tc_main display-3 fw-bold my-5">OUR BENEFIT</h3>
            </div>
            <div class="col-12 d-flex align-items-center mb-5">
                <div class="col-6 font_Raldhani d-flex flex-column me-3">
                    <h3 class="tc_main fs-3 fw-bold">Lorem ipsum</h3>
                    <p class="fs-5 mb-0 py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quae? Nostrum voluptatibus labore dolorem quas eos. Saepe nisi perferendis eveniet? Delectus, commodi voluptatem adipisci facere suscipit ullam maxime rem et.</p>
                </div>
                <div class="col-6 d-flex justify-content-center">
                    <div class="img_container_large">
                        <img src="/img/mountain-547363_1920.jpg" class="img_cir_large" alt="">                       
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex align-items-center mb-5">
                <div class="col-6 d-flex justify-content-center me-3">
                    <div class="img_container_large">
                        <img src="/img/landscape-975091_1920.jpg" class="img_cir_large" alt="">                       
                    </div>
                </div>
                <div class="col-6 font_Raldhani d-flex flex-column">
                    <h3 class="tc_main fs-3 fw-bold">Lorem ipsum</h3>
                    <p class="fs-5 mb-0 py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quae? Nostrum voluptatibus labore dolorem quas eos. Saepe nisi perferendis eveniet? Delectus, commodi voluptatem adipisci facere suscipit ullam maxime rem et.</p>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- DIVISOR RED TREE -->
<div class="bg_third">
    <img src="/img/other.png" class="w-100" alt="">
</div>

<!-- FOOTER -->
<footer class="bg_main dim_footer">
    <div class="container-fluid px-5">
        <div class="row d-flex pb-5">
            <div class="col-12 mt-5 pt-5">
                <h3 class="font_nova_square tc_third display-3 fw-bold mb-4"> LOREM </h3>
            </div>
            <div class="col-12 d-flex">
                <div class="col-10 font_Raldhani px-1">   
                    <h3 class="tc_third fw-bold fs-1">Testo generico</h3>
                    <p class="fs-4 mb-0 pb-4 tc_third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos autem consectetur accusamus perspiciatis modi iure. Aliquid est veniam vitae modi? Quidem aliquam a, voluptatibus nostrum officia ex laudantium veritatis totam.</p>
                    <p class="fs-4 mb-0 pb-4 tc_third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos autem consectetur accusamus perspiciatis modi iure. Aliquid est veniam vitae modi? Quidem aliquam a, voluptatibus nostrum officia ex laudantium veritatis totam.</p>
                </div>
                <div class="col-2 font_Raldhani ps-5"> 
                    <h3 class="tc_third fw-bold fs-1">Quick Link</h3>
                    <ul class="tc_third">
                        <li class="fs-4 pb-2">Lorem link</li>
                        <li class="fs-4 pb-2">Lorem link</li>
                        <li class="fs-4 pb-2">Lorem link</li>
                        <li class="fs-4 pb-2">Lorem link</li>
                    </ul>
                <div>              
            </div>
        </div>
    </div>
</footer>

</body>
</html>